<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="j1:!gYf@e!wg4sII_]]/">Player</variable><variable type="KIND_SpriteKind" id="Ouw{!cVC,WJJT+:Bf_5]">Projectile</variable><variable type="KIND_SpriteKind" id="^4+7nc!9t})kcO8CZHC*">Food</variable><variable type="KIND_SpriteKind" id="/H0ZcR%mtG*,I4,83(-:">Enemy</variable><variable id="bTph45fV}wdIXUrVie9S">mySprite</variable><variable id=".unftnb+qee#(0nG9UGQ">mySprite2</variable><variable id="I+LO=TonzR]EyPN3(Y8,">mySprite3</variable><variable id=":X!eKKhz,s|nM-MH%4^#">myEnemy</variable><variable id="4lqG#S~y4i?j~~@Ev!1h">projectile</variable><variable id="!lc,^ynth5^V*lNHT2n6">otherSprite</variable><variable id="d_[B+)[%Wz*|,#6OLaP,">mySprite4</variable><variable id=".BjfW?-^Qr:BP6QZ5?m%">a</variable></variables><block type="pxt-on-start" id="wFfi/hiOE9NeM#6Bk{;1" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="PWJ`8bHnjT.oXvvI7cTQ"><field name="VAR" id="bTph45fV}wdIXUrVie9S">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!yaJtBD{EJ=SDR.6;1xJ"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. e . e e e . . 
. . e e e e . . 
. . d f d f . . 
. . d d d d . . 
. . . 2 2 . . . 
. d . 2 2 . d . 
. . . 8 8 . . . 
. e e . . e e . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"E.~S-H|:d|?W8L;zRSRV"}}</data></shadow><block type="screen_image_picker" id="(hLxi|85E9Z7_;?9?6iR"><field name="img">img`
. e . e e e . . 
. . e e e e . . 
. . d f d f . . 
. . d d d d . . 
. . . 2 2 . . . 
. d . 2 2 . d . 
. . . 8 8 . . . 
. e e . . e e . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(hLxi|85E9Z7_;?9?6iR"}}</data></block></value><value name="kind"><shadow type="spritekind" id="x]Q{D_,6+r{Yj?cihAIz"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id="LF0#Y#joq(YGi2Irqc%`"><value name="value"><shadow type="math_number" id="^CkOLt][hCiaynanoor("><field name="NUM">15</field></shadow></value><next><block type="tilemap_loadMap" id="}!qDm=QH`,o:1TR~3}ED"><value name="map"><shadow type="create_overworld_map"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow><block type="create_small_overworld_map" id="E~8H^0r=`CN4Yk{@zUf("><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="gamesetbackgroundcolor" id="q_)K[2]D5zA,yEXBRpy,"><value name="color"><shadow type="colorindexpicker" id=")cwxyeDvWy93*l-@.;GR"><field name="index">9</field></shadow></value><next><block type="mapplaceonrandomtile" id="G_.*iXYF4}pL9!j$ruH/"><value name="sprite"><block type="variables_get" id="e4GB-+kZ}JROE-KBgA8;"><field name="VAR" id="bTph45fV}wdIXUrVie9S">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="#?Pjza90Un/qT3|f$R=4"><field name="tile">assets.tile`myTile1`</field></shadow></value><next><block type="game_control_sprite" id="m:7Sz4TA]5[$.7*btyX("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="EXUuar03otp%Q4P(W~Wc"><field name="VAR" id="bTph45fV}wdIXUrVie9S">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="PW}].`^_(LT!+j*`nu7B"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3^uh]`]m]cuC1(v)x(m^"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="K!FcGr45ipF0f,skAlt*"><field name="VAR" id=".unftnb+qee#(0nG9UGQ">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B{hEa),B8o?kk$j:_aPI"><value name="img"><shadow type="screen_image_picker" id="vg=X0o?0s=shBbHu3A/V"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vg=X0o?0s=shBbHu3A/V"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X56?g:u/TlGQk6Cp4w)l"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="rz[aRR)^qr[GWBp(XJ$8"><field name="VAR" id="I+LO=TonzR]EyPN3(Y8,">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1:CnQ}+O~.o/miZ`Gplw"><value name="img"><shadow type="screen_image_picker" id="9bw{?L:*nQ[o3+UkP6fq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9bw{?L:*nQ[o3+UkP6fq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="q%Dj`a}C2Yr+gGrZ%%E_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="lpf/EER|TVV:J0Pcar=_"><value name="sprite"><block type="variables_get" id="2ZO!G,68:T*%!N014F67"><field name="VAR" id="I+LO=TonzR]EyPN3(Y8,">mySprite3</field></block></value><next><block type="spritesetpos" id="xFL7Mxp!s/,qa|3BVf!-"><value name="sprite"><block type="variables_get" id="5jX0/Kgs?p[$EY*?rIy]"><field name="VAR" id="I+LO=TonzR]EyPN3(Y8,">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="K`M5k/lD^!yu_S;D;@bl"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="fX7Is8)[YLtLxODMZac5"><field name="index">0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="u6zyU3|,]_5MFsIFk7|1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3f4Z(;,ix+~a^{!]exl}"><field name="VAR" id="I+LO=TonzR]EyPN3(Y8,">mySprite3</field></block></value><value name="target"><block type="variables_get" id="X!8k%Eu+Jo*]P`dK}cc4"><field name="VAR" id=".unftnb+qee#(0nG9UGQ">mySprite2</field></block></value><value name="speed"><shadow type="math_number" id="KYy`C{RF.D`l6pF:b?6l"><field name="NUM">200</field></shadow></value><next><block type="variables_set" id="93EC%j|N.Mx=6Gt-?=J("><field name="VAR" id=":X!eKKhz,s|nM-MH%4^#">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="e8#d!DY,ae_:`wgK;[1P"><value name="img"><shadow type="screen_image_picker" id="58gp-OI*2{d4[K~}#-9g"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"58gp-OI*2{d4[K~}#-9g"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="CF~.Yqb(lw8B;EMNj1_*"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="c!C9y!Mi9)Atf#iGaRA_" x="-1430" y="90"><statement name="HANDLER"><block type="mapplaceonrandomtile" id=")nw9zne7NQuREq?:{Uct"><value name="sprite"><block type="variables_get" id="lu[;v.86bfJX??J#i2Gh"><field name="VAR" id=":X!eKKhz,s|nM-MH%4^#">myEnemy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="w$@GIz+iUw1QOb*^aI?9"><field name="tile">assets.tile`myTile5`</field></shadow></value><next><block type="Sprite_blockCombine_set" id="=]a3[/^Y?5wKuG7!q0Pi"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="dGfpHiwNKdDw^l:Kwo;|"><field name="VAR" id=":X!eKKhz,s|nM-MH%4^#">myEnemy</field></block></value><value name="value"><shadow type="math_number" id="g?8]LCuOZHhyc%l$*=hX"><field name="NUM">0</field></shadow></value><next><block type="run_image_animation" id="OI[J3T5sn$Vc8gj7Fz!m"><value name="sprite"><block type="variables_get" id="@Bwg]oQ%T.MzS:ZJ2h{3"><field name="VAR" id=":X!eKKhz,s|nM-MH%4^#">myEnemy</field></block></value><value name="frames"><block type="animation_editor" id="*z7_{(k+-4?*xu#=/8K:"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 6 6 . . . . . . . 
. . . . . . . 6 6 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 6 6 . . . . . . . 
. . . . . . 6 f f 6 . . . . . . 
. . . . . . 6 f f 6 . . . . . . 
. . . . . . . 6 6 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . 6 f f f f 6 . . . . . 
. . . . . 6 f 2 2 f 6 . . . . . 
. . . . . 6 f f f f 6 . . . . . 
. . . . . 6 f f f f 6 . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 6 6 6 6 6 6 . . . . . 
. . . . 6 f f f f f f 6 . . . . 
. . . . 6 f 2 f f 2 f 6 . . . . 
. . . . 6 f 2 f f 2 f 6 . . . . 
. . . . 6 f f f f f f 6 . . . . 
. . . . 6 f f f f f f 6 . . . . 
. . . . 6 f f f f f f 6 . . . . 
. . . . . 6 6 6 6 6 6 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 6 . 6 . 6 . . . . . 
. . . . 6 f f f f f f . . . . . 
. . . . . f 2 f f 2 f 6 . . . . 
. . . . 6 f 2 f f 2 f . . . . . 
. . . . . f f f f f f 6 . . . . 
. . . . 6 f f f f f f . . . . . 
. . . . . f f f f f f 6 . . . . 
. . . . . 6 . 6 . 6 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f f f f f f f f . . . . 
. . . . f f 2 f f 2 f f . . . . 
. . . . f f 2 f f 2 f f . . . . 
. . . . f f f f f f f f . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . . f f f f f f f f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f f f f f f f f . . . . 
. . . . f f 2 f f 2 f f . . . . 
. . . . f f 2 f f 2 f f . . . . 
. . . . f f f f f f f f . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . . f f f f f f f f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f f f f f f f f . . . . 
. . . . f f 2 f f 2 f f . . . . 
. . . . f f 2 f f 2 f f . . . . 
. . . . f f f f f f f f . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . . f f f f f f f f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f f f f f f f f . . . . 
. . . . f f 2 f f 2 f f . . . . 
. . . . f f 2 f f 2 f f . . . . 
. . . . f f f f f f f f . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . . f f f f f f f f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . 9 9 . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . . f 2 f f f f f f 2 f . . . 
. . . f f 2 f f f f 2 f f . . . 
. . . f f f f 2 2 f f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f f f f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"*z7_{(k+-4?*xu#=/8K:"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="o1DR,|,J7NwM[KRoip!i"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="?]ybQ=Yyi0r$*/XN:Dn/"><field name="on">false</field></shadow></value><next><block type="device_pause" id="Y8L(W-2=vqj3NT5~Jp=$"><value name="pause"><shadow type="timePicker" id="r#Za/Fr87uOCwT|n!d/]"><field name="ms">1000</field></shadow></value><next><block type="stop_animations" id="^B^6x*gl$?y07I*9G$vj"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="`HJMc);{5K69zVe*fx=Q"><field name="VAR" id=":X!eKKhz,s|nM-MH%4^#">myEnemy</field></block></value><next><block type="spritesetimage" id="[sl]_$k.M:$#c*N74]Jd"><value name="sprite"><block type="variables_get" id="jUN7c/@B:|ZE76qoy0gF"><field name="VAR" id=":X!eKKhz,s|nM-MH%4^#">myEnemy</field></block></value><value name="img"><shadow type="screen_image_picker" id="JU_08_MYvg(]%#!%@[hr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f f f f f f f f . . . . 
. . . . f f 2 f f 2 f f . . . . 
. . . . f f 2 f f 2 f f . . . . 
. . . . f f f f f f f f . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . . f f f f f f f f . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"JU_08_MYvg(]%#!%@[hr"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="{_;S=C*J[_E72sl;7/-c"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id=".}r,+`j.E2s3MTCYv`F("><field name="VAR" id=":X!eKKhz,s|nM-MH%4^#">myEnemy</field></block></value><value name="value"><shadow type="math_number" id=";!1dRlIkB?QnG/N)V,Na"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="V,x|YhFSLuq][zcVaTIa"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="{JU1BtyXJ9p$ma$gS{0e" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="pE/p{Ccg5kq/qL=N?vmx"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="RPh!Dg(tA5{IB.7X*`n7" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id=")2EXs7L9jR-OLeuDp(W5"><value name="min"><shadow type="math_number" id="SST8uF9+JR9E0QS2_mR7"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="vYwDI7nzf(0*t4i(2b_2"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="^_8Z4Sdocnf$,#p3{Nz3"><field name="NUM">100</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="U/b9]AR+}j4%KL#7#yhZ"><field name="NUM">50</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id=".i)(3?F|F-a_sJgDa!;i"><value name="sprite"><block type="variables_get" id="-cMnUtUJyz`Gb,fa;B^]"><field name="VAR" id=":X!eKKhz,s|nM-MH%4^#">myEnemy</field></block></value><value name="on"><shadow type="toggleOnOff" id="Y0FoA|BB,gIxtHffjUGU"><field name="on">true</field></shadow></value><next><block type="device_while" id="Aj|,6BK/JgfS+W7(Wu!L"><value name="COND"><shadow type="logic_boolean" id="(ilCR+uL8#lvIm/wzGU["><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Bji=E/nec(a/Qe7Vn0Mo"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="bfT@M7qkLX=3~hXHV(3b" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="-iS-R.8SPlQL*yOu#8Z#"><field name="VAR" id=".BjfW?-^Qr:BP6QZ5?m%">a</field></block></value><value name="B"><shadow type="math_number" id="}X{r6nDR+][q}5/f|gw7"><field name="NUM">5</field></shadow></value></block></value><statement name="DO"><block type="device_pause" id="5QM+-_`EP0Av6DvB0a?-"><value name="pause"><shadow type="timePicker" id="`}-;xl*)RdQ4w.gPLN.b"><field name="ms">1</field></shadow></value></block></statement><next><block type="variables_set" id="M/H*_$dNd{)OXky4/^jy"><field name="VAR" id=".BjfW?-^Qr:BP6QZ5?m%">a</field><value name="VALUE"><shadow type="math_number" id=".xs2OuQsQ^nu)+UaS9o_"><field name="NUM">0</field></shadow></value><next><block type="run_image_animation" id="oDZ9W+eHD7peni9oGl/j"><value name="sprite"><block type="variables_get" id="L7fnX:kz8?{%CvpU2n|_"><field name="VAR" id=":X!eKKhz,s|nM-MH%4^#">myEnemy</field></block></value><value name="frames"><block type="animation_editor" id="GaAgJ~dJsGH0RJumwo:w"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f f f f f f f f . . . . 
. . . . f f 2 f f 2 f f . . . . 
. . . . f f 2 f f 2 f f . . . . 
. . . . f f f f f f f f . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . . f f f f f f f f . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f f f f f f f f . . . . 
. . . . f f 2 f f 2 f f . . . . 
. . . . f f 2 4 5 2 f f . . . . 
. . . . f f f 4 4 f f f . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . . f f f f f f f f . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f 4 f f f . . . . . 
. . . . f f 4 4 5 f f f . . . . 
. . . . f 4 4 5 5 5 4 f . . . . 
. . . . f 4 5 5 5 4 f f . . . . 
. . . . f f 4 5 5 4 f f . . . . 
. . . . f f f 4 4 4 f f . . . . 
. . . . f f f f f f f f . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 4 . . . . . . 
. . . . 4 4 5 4 4 4 4 4 . . . . 
. . . 4 4 5 5 4 4 4 4 4 4 . . . 
. 4 4 4 4 5 5 5 5 5 5 4 4 4 . . 
. 4 4 4 4 5 5 5 5 5 5 4 4 4 . . 
. . . 4 4 4 5 5 5 5 5 4 4 . . . 
. . . 4 4 4 5 5 5 5 4 4 4 . . . 
. . . . 4 4 4 4 4 4 4 4 4 . . . 
. . . . . 4 4 4 4 4 4 4 . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 4 4 4 4 . . . . . . . . . 
. . . 4 4 5 4 . . . . . 4 4 . . 
. . 4 4 5 5 4 . . . . 4 4 4 4 . 
4 4 4 4 5 4 4 . . . 4 5 5 4 4 . 
4 4 4 4 4 4 4 . 2 . 4 4 4 4 . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . 2 4 4 4 4 . . . . 
. . . . . . . 4 5 5 5 4 4 . . . 
. . . . . 4 4 4 5 5 4 4 4 4 4 . 
. . . . . . 4 4 4 4 4 4 4 4 4 . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 4 4 4 4 . . . . . . . . . . . 
4 4 5 5 4 . . . . . . . . . . . 
4 4 5 4 4 . . . . . . . . 4 4 4 
. 4 4 4 . . . . . . . . 4 4 5 4 
. . . . . . . . . . . . . . 4 4 
. . . . . . 2 . 2 . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . 2 . 4 4 4 . . . . 
. . . . . . . . 4 4 4 4 4 4 . . 
. . . . . . . . 4 5 5 5 5 4 . . 
. . . . . . . . . 4 4 4 4 4 . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 . 2 . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"GaAgJ~dJsGH0RJumwo:w"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="ChXi^zeQ~^`OGj=38qvH"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ZD}KuPN*z[Vs-pu62TW."><field name="on">false</field></shadow></value><next><block type="device_pause" id="JqxflQt[$65cmu(jH/oZ"><value name="pause"><shadow type="timePicker" id="N`*^l^@ex3+cGSxVM00,"><field name="ms">600</field></shadow></value><next><block type="stop_animations" id="]+qbO_Tgfj)`QGu}jlB/"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="bFam_QqFnc=cC,D%Iqr1"><field name="VAR" id=":X!eKKhz,s|nM-MH%4^#">myEnemy</field></block></value><next><block type="hudChangeLifeBy" id="Njt~ByI!Z~+?*}^IZ$/+"><value name="value"><shadow type="math_number" id="]R%cZmjO@2xLJ!)vGgI{"><field name="NUM">5</field></shadow></value><next><block type="Sprite_blockCombine_set" id="0^:_/jB!30P-Dg=yB{vy"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="2;|2vYsnIQk+:z4#B4)g"><field name="VAR" id="bTph45fV}wdIXUrVie9S">mySprite</field></block></value><value name="value"><shadow type="math_number" id="T/^:BZ}!5t[A/j3bly*:"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Ouet{$4asJlPzBJw^w=!"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="WlecBWt{-(VX%P(`J|K-"><field name="VAR" id="bTph45fV}wdIXUrVie9S">mySprite</field></block></value><value name="value"><shadow type="math_number" id="!.Mz6bQYiLEAtVT!rrv/"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_random" id="Ntb^C.m``MG1p2,8?(}#" disabled="true" x="-850" y="390"><value name="min"><shadow type="math_number" id="n;D[Gxo~v)=qIFd1YzoO" disabled="true"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="RK`{8uqeQaopRB0@-eQn" disabled="true"><field name="NUM">50</field></shadow></value></block><block type="variables_get" id="MvEyKC^4X@g6#Z,I!/Ix" disabled="true" x="-415" y="448"><field name="VAR" id="bTph45fV}wdIXUrVie9S">mySprite</field></block><block type="keyonevent" id="GD-+xsE;_(,@Wt!Eop-6" x="960" y="380"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="cB$!2`z%QbJ!1hbT`deC"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="`%d|YFNHc5yS=,_JHP!R"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="CpgxyRuTvbrq2nIrf~QF"><field name="VAR" id="bTph45fV}wdIXUrVie9S">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="iNc}CSE#ERgKKoo+oh4^"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Qz5$`UOibwGcKZ=~s)Y5"><field name="VAR" id="bTph45fV}wdIXUrVie9S">mySprite</field></block></value><value name="value"><shadow type="math_number" id="X.WZr=Q$^EaxpdLp)Ren"><field name="NUM">-100</field></shadow></value></block></statement></block></statement></block><block type="forever" id="|uuCbW$(obLd#6S)eh28" x="-540" y="640"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id=")$UeYW!o%Xvl#(v[xVA/"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Gw-Q/!7G44|%}CX|y28~"><field name="VAR" id="bTph45fV}wdIXUrVie9S">mySprite</field></block></value><value name="value"><shadow type="math_number" id="VQuuxAQtzj_J5$a;pHSn"><field name="NUM">5</field></shadow></value><next><block type="Sprite_blockCombine_change" id="-^bSCc46vRf_qbHLI8au"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="gClux}nB.H(#kpmR7`MW"><field name="VAR" id=":X!eKKhz,s|nM-MH%4^#">myEnemy</field></block></value><value name="value"><shadow type="math_number" id="zdNL=wb}IGzi^eogCj(n"><field name="NUM">5</field></shadow></value><next><block type="spritesetpos" id="wtwl5}[Utq(CkzFh)0or"><value name="sprite"><block type="variables_get" id="hf]dyv{g%3`N/t+12`OO"><field name="VAR" id=".unftnb+qee#(0nG9UGQ">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" disabled="true"><field name="index">0</field></shadow><block type="math_arithmetic" id=":3zW=@P`!e^|-QX%`fqx"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_js_round" id="7`R(XVl{JTYwBF!BJ;o,"><field name="OP">round</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="]j19H%~UWqB@@`q0zCK5"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="OeP=I(?iVK]X)|$TRzDd"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="wo+?v(QLan=VthBZxKL1"><field name="VAR" id="bTph45fV}wdIXUrVie9S">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="bF*@e3v?DWu/Ez4MDWKe"><field name="NUM">160</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="4u7FZR6V!ol),fLiB5MV"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="GwpkY{T|umR3Z]#r~B@6"><field name="index">30</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="I)S{|bel-8sL*0QQQxyB" x="870" y="690"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="he*;I9{eLzATVzb_r/qH"><field name="VAR" id="4lqG#S~y4i?j~~@Ev!1h">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="f0aSs7UVk|i;!t9,.+ie"><value name="img"><shadow type="screen_image_picker" id="qVM.rV,OSAC-oDhx7as+"><field name="img">img`
. . . . . . . . 
. . . . 2 2 . . 
. . . . 3 3 2 . 
. . . 2 2 2 2 . 
. . . . 2 2 2 . 
. . . 2 2 2 . . 
. . . . 2 . . . 
. . . 2 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qVM.rV,OSAC-oDhx7as+"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=":wD%xsdK7]3,8R$@Ra@3"><field name="VAR" id="bTph45fV}wdIXUrVie9S">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7=h:_3CKlfgvTxo(]2^V"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ik)UV|Wnc5f2roQ4RyfG"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="2+T7Rs#i}9-glK;7R+XH"><field name="VAR" id="4lqG#S~y4i?j~~@Ev!1h">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="K-P^ch=k!^kWg!XFsAq?"><value name="img"><shadow type="screen_image_picker" id="y-P4`.hf+VfdN`Gxx;z$"><field name="img">img`
. . . . . . . . 
. 2 2 . . . . . 
2 2 2 2 . . . . 
2 2 2 . . . . . 
2 2 2 2 . . . . 
. 2 2 . . . . . 
. . 2 2 . . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"y-P4`.hf+VfdN`Gxx;z$"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="lc|S_[1tCzC#Hl9Zhl5O"><field name="VAR" id="bTph45fV}wdIXUrVie9S">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]A-j1]CV+bgUK=,7JOtv"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="yI`AVhEYTO*m/lp5G,M7"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="Qf7S5yuF/Bx2Sm+T3#KW"><value name="sprite"><block type="variables_get" id="oO#N=Nx-gW,`T1GW^N=;"><field name="VAR" id="4lqG#S~y4i?j~~@Ev!1h">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="J5_$$7/LG[^J|n-}iSmz"><field name="MEMBER">Projectile</field></shadow></value><next><block type="hudChangeLifeBy" id="@.._wC%_C}O7,dav:Qny"><value name="value"><shadow type="math_number" id="2)]6EfVpOW1M/]B4(GlP"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="ifKB?b?f~$[cz$l}^lib" x="440" y="720"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="}fW#?})I(S:a8MmSkMM{"><value name="sprite"><block type="variables_get" id=":NgwTzWq+BXSz5)YTK7]"><field name="VAR" id="bTph45fV}wdIXUrVie9S">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="d4LmOS6gr4bWVRToJx`~"><field name="frames">[img`
. . e . e e . . 
. . e e e e . . 
. . d d f d . . 
. . d d d d . . 
. . . d 2 . . . 
e . . 2 2 . . e 
. e . 8 8 . e . 
. . . . . . . . 
`,img`
. e . . e e . . 
. . e e e e . . 
. . d d f d . . 
. . d d d d . . 
. . d 2 2 d . . 
. . . 2 2 . . . 
. e . 8 8 . e . 
. . e . . e . . 
`,img`
. e . e e e . . 
. . e e e e . . 
. . d f d f . . 
. . d d d d . . 
. d . 2 2 . d . 
. . . 2 2 . . . 
. . . 8 8 . . . 
. . e e . e e . 
`,img`
. e . . e e . . 
. . e e e e . . 
. . d d f d . . 
. . d d d d . . 
. . d 2 2 . . . 
. . . 2 2 . . . 
. e . 8 8 . e . 
. . e . . e . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"d4LmOS6gr4bWVRToJx`~"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="K[+!LK*zzN2KxeMl0!)z"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="^C_[F?`cN)KE@*,O*;o("><field name="on">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="]x@,`Up]p,bL%$7FqI~7" x="-990" y="1010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2yEf~):AN|42sa3csCiT"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="M2Xz`r*BxYixu:kSusUZ"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="pC3Br1l2P,g,;GZ^@3|O"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="jvac#1NaD75{_ZwC0IWK"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="c?|0,3V2,H};0s}up(1a"><field name="VAR" id=".BjfW?-^Qr:BP6QZ5?m%">a</field><value name="VALUE"><shadow type="math_number" id="(I.iTdkozb(n5+6L/Nx4"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="R1x|^/9sp4Detjod$h2q"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="hEEH`qxU.C!%5P*(bS(H"><field name="VAR" id=":X!eKKhz,s|nM-MH%4^#">myEnemy</field></block></value><value name="value"><shadow type="math_number" id="60!.Y@G[ic:%QWQ+9#ly"><field name="NUM">-100</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="gVn+4l@(${Ng=+xbvFWF" x="440" y="1100"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="}H7qp+-zCd(M6a[x=$dA"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="cI^gIGxb))Vpi|D~r|sD"><field name="VAR" id="bTph45fV}wdIXUrVie9S">mySprite</field></block></value><next><block type="spritesetimage" id="v(8,?XR}Q8J22{#?Jz}."><value name="sprite"><block type="variables_get" id="O,4N4#.=V]Ld5m~H[h|7"><field name="VAR" id="bTph45fV}wdIXUrVie9S">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="jzO9!i.AopI!rmM4Kn_9"><field name="img">img`
. e . e e e . . 
. . e e e e . . 
. . d f d f . . 
. . d d d d . . 
. . . 2 2 . . . 
. d . 2 2 . d . 
. . . 8 8 . . . 
. e e . . e e . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jzO9!i.AopI!rmM4Kn_9"}}</data></shadow></value></block></next></block></statement></block><block type="keyonevent" id="G,/kOh@rWxqIuIIqBlQd" x="1000" y="1080"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="9AXrw5TuFxSOPoSMkYwZ"><value name="sprite"><block type="variables_get" id="J]lT(J]@c]cd:Ud-oJIB"><field name="VAR" id="bTph45fV}wdIXUrVie9S">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="JAQtfK3~N5t2?tDrz{-0"><field name="frames">[img`
. . e e . e . . 
. . e e e e . . 
. . d f d d . . 
. . d d d d . . 
. . . 2 d . . . 
e . . 2 2 . . e 
. e . 8 8 . e . 
. . . . . . . . 
`,img`
. . e e . . e . 
. . e e e e . . 
. . d f d d . . 
. . d d d d . . 
. . d 2 2 d . . 
. . . 2 2 . . . 
. e . 8 8 . e . 
. . e . . e . . 
`,img`
. . e e e . e . 
. . e e e e . . 
. . f d f d . . 
. . d d d d . . 
. d . 2 2 . d . 
. . . 2 2 . . . 
. . . 8 8 . . . 
. e e . e e . . 
`,img`
. . e e . . e . 
. . e e e e . . 
. . d f d d . . 
. . d d d d . . 
. . d 2 2 d . . 
. . . 2 2 . . . 
. e . 8 8 . e . 
. . e . . e . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"JAQtfK3~N5t2?tDrz{-0"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Zytk^ZmAk*hJhYY!IJ;7"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="u+-Uw+_XK-j),.Z;HqP}"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="]QGD@@lM@sF#UGwpDAHG" x="1360" y="1160"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="QKoR_u_H9{6)sRgnwX}Z"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="6JDZC3[`78sZS1Yqv+{*"><field name="VAR" id="bTph45fV}wdIXUrVie9S">mySprite</field></block></value><next><block type="spritesetimage" id="Q^3CqG[7NC8B08;?b{sG"><value name="sprite"><block type="variables_get" id=":t1YuR90wW!s;~Xi(18_"><field name="VAR" id="bTph45fV}wdIXUrVie9S">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id=".~^P0@5k=q2IRgSmW`(s"><field name="img">img`
. . e e e . e . 
. . e e e e . . 
. . f d f d . . 
. . d d d d . . 
. . . 2 2 . . . 
. d . 2 2 . d . 
. . . 8 8 . . . 
. e e . . e e . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".~^P0@5k=q2IRgSmW`(s"}}</data></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="|Vih_K,:YhOpX[j52W.]" x="-910" y="1310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Qrx8{`,7GpXu4c@c@~ib"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$+yvRgBA?7=I5Nh^cqZ+"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="IQF%?{Z}2T4Uxs0+FS,f"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="{96b*O0rjUU73-Z=8#4^"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="72UzI3]d6tbkrxS,K!LW"><value name="value"><shadow type="math_number" id="g;*B!xiMezMXP5UpWr[["><field name="NUM">-1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="6:.r2}M~jb9dP4cf4ch$"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="^5A}s+pt[k{NXrLVs=M_"><field name="VAR" id="bTph45fV}wdIXUrVie9S">mySprite</field></block></value><value name="value"><shadow type="math_number" id="TXQ[3kW9_9A,?B]/{-AM"><field name="NUM">-100</field></shadow></value></block></next></block></statement></block><block type="forever" id="K:,F{Sa*6--I?S0{X|EA" x="-90" y="1330"><statement name="HANDLER"><block type="playMelody" id="B~7m${gE?zQp6fZ=;R:s"><value name="melody"><shadow type="melody_editor" id="RNu?fUDFP%lG+`as=A9n"><field name="melody">"- - - - - - - - "</field></shadow><block type="rttl_converttomelody" id=")CSb39a.q6Wk3N;|}}mk"><value name="ringtone"><shadow type="text" id=".Cl:TFn/w@PXaU2F}x~("><field name="TEXT">Health Bla:d=4,o=5,b=150:8c,8g4,8a4,8e4,8c4,8e4,8c4,8a4,8e4,8c4,8e4,8a4,8e4,8a4,8e4,8c4,8g4,8d4,8e4,8c4,8e4,8c4,8d4,8c4,8e4,8c4,8d4,8e4,8g4,8e4,8d4,8d</field></shadow></value></block></value><value name="tempo"><shadow type="math_number_minmax" id="^/xk7Rv/gE[%i[qTAw,."><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">300</field></shadow></value></block></statement></block></xml>