<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="j1:!gYf@e!wg4sII_]]/">Player</variable><variable type="KIND_SpriteKind" id="Ouw{!cVC,WJJT+:Bf_5]">Projectile</variable><variable type="KIND_SpriteKind" id="^4+7nc!9t})kcO8CZHC*">Food</variable><variable type="KIND_SpriteKind" id="/H0ZcR%mtG*,I4,83(-:">Enemy</variable><variable id="bTph45fV}wdIXUrVie9S">mySprite</variable><variable id=".unftnb+qee#(0nG9UGQ">mySprite2</variable><variable id="I+LO=TonzR]EyPN3(Y8,">mySprite3</variable><variable id=":X!eKKhz,s|nM-MH%4^#">myEnemy</variable><variable id="4lqG#S~y4i?j~~@Ev!1h">projectile</variable></variables><block type="pxt-on-start" id="wFfi/hiOE9NeM#6Bk{;1" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="PWJ`8bHnjT.oXvvI7cTQ"><field name="VAR" id="bTph45fV}wdIXUrVie9S">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!yaJtBD{EJ=SDR.6;1xJ"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. e . e e e . . 
. . e e e e . . 
. . d f d f . . 
. . d d d d . . 
. . . 2 2 . . . 
. d . 2 2 . d . 
. . . 8 8 . . . 
. e e . . e e . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"E.~S-H|:d|?W8L;zRSRV"}}</data></shadow><block type="screen_image_picker" id="(hLxi|85E9Z7_;?9?6iR"><field name="img">img`
. e . e e e . . 
. . e e e e . . 
. . d f d f . . 
. . d d d d . . 
. . . 2 2 . . . 
. d . 2 2 . d . 
. . . 8 8 . . . 
. e e . . e e . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(hLxi|85E9Z7_;?9?6iR"}}</data></block></value><value name="kind"><shadow type="spritekind" id="x]Q{D_,6+r{Yj?cihAIz"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id="LF0#Y#joq(YGi2Irqc%`"><value name="value"><shadow type="math_number" id="^CkOLt][hCiaynanoor("><field name="NUM">10</field></shadow></value><next><block type="tilemap_loadMap" id="}!qDm=QH`,o:1TR~3}ED"><value name="map"><shadow type="create_overworld_map"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow><block type="create_small_overworld_map" id="E~8H^0r=`CN4Yk{@zUf("><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="gamesetbackgroundcolor" id="q_)K[2]D5zA,yEXBRpy,"><value name="color"><shadow type="colorindexpicker" id=")cwxyeDvWy93*l-@.;GR"><field name="index">9</field></shadow></value><next><block type="mapplaceonrandomtile" id="G_.*iXYF4}pL9!j$ruH/"><value name="sprite"><block type="variables_get" id="e4GB-+kZ}JROE-KBgA8;"><field name="VAR" id="bTph45fV}wdIXUrVie9S">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="#?Pjza90Un/qT3|f$R=4"><field name="tile">assets.tile`myTile1`</field></shadow></value><next><block type="game_control_sprite" id="m:7Sz4TA]5[$.7*btyX("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="EXUuar03otp%Q4P(W~Wc"><field name="VAR" id="bTph45fV}wdIXUrVie9S">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="PW}].`^_(LT!+j*`nu7B"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3^uh]`]m]cuC1(v)x(m^"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="K!FcGr45ipF0f,skAlt*"><field name="VAR" id=".unftnb+qee#(0nG9UGQ">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B{hEa),B8o?kk$j:_aPI"><value name="img"><shadow type="screen_image_picker" id="vg=X0o?0s=shBbHu3A/V"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vg=X0o?0s=shBbHu3A/V"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X56?g:u/TlGQk6Cp4w)l"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="rz[aRR)^qr[GWBp(XJ$8"><field name="VAR" id="I+LO=TonzR]EyPN3(Y8,">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1:CnQ}+O~.o/miZ`Gplw"><value name="img"><shadow type="screen_image_picker" id="9bw{?L:*nQ[o3+UkP6fq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9bw{?L:*nQ[o3+UkP6fq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="q%Dj`a}C2Yr+gGrZ%%E_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="lpf/EER|TVV:J0Pcar=_"><value name="sprite"><block type="variables_get" id="2ZO!G,68:T*%!N014F67"><field name="VAR" id="I+LO=TonzR]EyPN3(Y8,">mySprite3</field></block></value><next><block type="spritesetpos" id="xFL7Mxp!s/,qa|3BVf!-"><value name="sprite"><block type="variables_get" id="5jX0/Kgs?p[$EY*?rIy]"><field name="VAR" id="I+LO=TonzR]EyPN3(Y8,">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="K`M5k/lD^!yu_S;D;@bl"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="fX7Is8)[YLtLxODMZac5"><field name="index">0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="u6zyU3|,]_5MFsIFk7|1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3f4Z(;,ix+~a^{!]exl}"><field name="VAR" id="I+LO=TonzR]EyPN3(Y8,">mySprite3</field></block></value><value name="target"><block type="variables_get" id="X!8k%Eu+Jo*]P`dK}cc4"><field name="VAR" id=".unftnb+qee#(0nG9UGQ">mySprite2</field></block></value><value name="speed"><shadow type="math_number" id="KYy`C{RF.D`l6pF:b?6l"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="GD-+xsE;_(,@Wt!Eop-6" x="960" y="380"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="cB$!2`z%QbJ!1hbT`deC"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="`%d|YFNHc5yS=,_JHP!R"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="CpgxyRuTvbrq2nIrf~QF"><field name="VAR" id="bTph45fV}wdIXUrVie9S">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="iNc}CSE#ERgKKoo+oh4^"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Qz5$`UOibwGcKZ=~s)Y5"><field name="VAR" id="bTph45fV}wdIXUrVie9S">mySprite</field></block></value><value name="value"><shadow type="math_number" id="X.WZr=Q$^EaxpdLp)Ren"><field name="NUM">-100</field></shadow></value></block></statement></block></statement></block><block type="forever" id="|uuCbW$(obLd#6S)eh28" x="-540" y="640"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id=")$UeYW!o%Xvl#(v[xVA/"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Gw-Q/!7G44|%}CX|y28~"><field name="VAR" id="bTph45fV}wdIXUrVie9S">mySprite</field></block></value><value name="value"><shadow type="math_number" id="VQuuxAQtzj_J5$a;pHSn"><field name="NUM">5</field></shadow></value><next><block type="spritesetpos" id="wtwl5}[Utq(CkzFh)0or"><value name="sprite"><block type="variables_get" id="hf]dyv{g%3`N/t+12`OO"><field name="VAR" id=".unftnb+qee#(0nG9UGQ">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" disabled="true"><field name="index">0</field></shadow><block type="math_arithmetic" id=":3zW=@P`!e^|-QX%`fqx"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_js_round" id="7`R(XVl{JTYwBF!BJ;o,"><field name="OP">round</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="]j19H%~UWqB@@`q0zCK5"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="OeP=I(?iVK]X)|$TRzDd"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="wo+?v(QLan=VthBZxKL1"><field name="VAR" id="bTph45fV}wdIXUrVie9S">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="bF*@e3v?DWu/Ez4MDWKe"><field name="NUM">160</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="4u7FZR6V!ol),fLiB5MV"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="GwpkY{T|umR3Z]#r~B@6"><field name="index">0</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="ifKB?b?f~$[cz$l}^lib" x="440" y="720"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="}fW#?})I(S:a8MmSkMM{"><value name="sprite"><block type="variables_get" id=":NgwTzWq+BXSz5)YTK7]"><field name="VAR" id="bTph45fV}wdIXUrVie9S">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="d4LmOS6gr4bWVRToJx`~"><field name="frames">[img`
. . e . e e . . 
. . e e e e . . 
. . d d f d . . 
. . d d d d . . 
. . . d 2 . . . 
e . . 2 2 . . e 
. e . 8 8 . e . 
. . . . . . . . 
`,img`
. e . . e e . . 
. . e e e e . . 
. . d d f d . . 
. . d d d d . . 
. . d 2 2 d . . 
. . . 2 2 . . . 
. e . 8 8 . e . 
. . e . . e . . 
`,img`
. e . e e e . . 
. . e e e e . . 
. . d f d f . . 
. . d d d d . . 
. d . 2 2 . d . 
. . . 2 2 . . . 
. . . 8 8 . . . 
. . e e . e e . 
`,img`
. e . . e e . . 
. . e e e e . . 
. . d d f d . . 
. . d d d d . . 
. . d 2 2 . . . 
. . . 2 2 . . . 
. e . 8 8 . e . 
. . e . . e . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"d4LmOS6gr4bWVRToJx`~"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="K[+!LK*zzN2KxeMl0!)z"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="^C_[F?`cN)KE@*,O*;o("><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="I)S{|bel-8sL*0QQQxyB" x="860" y="700"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="he*;I9{eLzATVzb_r/qH"><field name="VAR" id="4lqG#S~y4i?j~~@Ev!1h">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="f0aSs7UVk|i;!t9,.+ie"><value name="img"><shadow type="screen_image_picker" id="qVM.rV,OSAC-oDhx7as+"><field name="img">img`
. . . . . . . . 
. 2 2 . 2 2 . . 
2 2 2 2 1 1 2 . 
2 2 2 2 2 2 2 . 
2 2 2 2 2 2 2 . 
. 2 2 2 2 2 . . 
. . 2 2 2 . . . 
. . . 2 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qVM.rV,OSAC-oDhx7as+"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=":wD%xsdK7]3,8R$@Ra@3"><field name="VAR" id="bTph45fV}wdIXUrVie9S">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7=h:_3CKlfgvTxo(]2^V"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ik)UV|Wnc5f2roQ4RyfG"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="2+T7Rs#i}9-glK;7R+XH"><field name="VAR" id="4lqG#S~y4i?j~~@Ev!1h">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="K-P^ch=k!^kWg!XFsAq?"><value name="img"><shadow type="screen_image_picker" id="y-P4`.hf+VfdN`Gxx;z$"><field name="img">img`
. . . . . . . . 
. 2 2 . 2 2 . . 
2 2 2 2 1 1 2 . 
2 2 2 2 2 2 2 . 
2 2 2 2 2 2 2 . 
. 2 2 2 2 2 . . 
. . 2 2 2 . . . 
. . . 2 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"y-P4`.hf+VfdN`Gxx;z$"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="lc|S_[1tCzC#Hl9Zhl5O"><field name="VAR" id="bTph45fV}wdIXUrVie9S">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]A-j1]CV+bgUK=,7JOtv"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="yI`AVhEYTO*m/lp5G,M7"><field name="speed">0</field></shadow></value></block></value></block></next></block></statement></block><block type="hudChangeLifeBy" id="@.._wC%_C}O7,dav:Qny" disabled="true" x="1200" y="920"><value name="value"><shadow type="math_number" id="2)]6EfVpOW1M/]B4(GlP" disabled="true"><field name="NUM">-1</field></shadow></value></block><block type="keyonevent" id="gVn+4l@(${Ng=+xbvFWF" x="440" y="1100"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="}H7qp+-zCd(M6a[x=$dA"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="cI^gIGxb))Vpi|D~r|sD"><field name="VAR" id="bTph45fV}wdIXUrVie9S">mySprite</field></block></value><next><block type="spritesetimage" id="v(8,?XR}Q8J22{#?Jz}."><value name="sprite"><block type="variables_get" id="O,4N4#.=V]Ld5m~H[h|7"><field name="VAR" id="bTph45fV}wdIXUrVie9S">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="jzO9!i.AopI!rmM4Kn_9"><field name="img">img`
. e . e e e . . 
. . e e e e . . 
. . d f d f . . 
. . d d d d . . 
. . . 2 2 . . . 
. d . 2 2 . d . 
. . . 8 8 . . . 
. e e . . e e . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jzO9!i.AopI!rmM4Kn_9"}}</data></shadow></value></block></next></block></statement></block><block type="keyonevent" id="G,/kOh@rWxqIuIIqBlQd" x="1000" y="1080"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="9AXrw5TuFxSOPoSMkYwZ"><value name="sprite"><block type="variables_get" id="J]lT(J]@c]cd:Ud-oJIB"><field name="VAR" id="bTph45fV}wdIXUrVie9S">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="JAQtfK3~N5t2?tDrz{-0"><field name="frames">[img`
. . e e . e . . 
. . e e e e . . 
. . d f d d . . 
. . d d d d . . 
. . . 2 d . . . 
e . . 2 2 . . e 
. e . 8 8 . e . 
. . . . . . . . 
`,img`
. . e e . . e . 
. . e e e e . . 
. . d f d d . . 
. . d d d d . . 
. . d 2 2 d . . 
. . . 2 2 . . . 
. e . 8 8 . e . 
. . e . . e . . 
`,img`
. . e e e . e . 
. . e e e e . . 
. . f d f d . . 
. . d d d d . . 
. d . 2 2 . d . 
. . . 2 2 . . . 
. . . 8 8 . . . 
. e e . e e . . 
`,img`
. . e e . . e . 
. . e e e e . . 
. . d f d d . . 
. . d d d d . . 
. . d 2 2 d . . 
. . . 2 2 . . . 
. e . 8 8 . e . 
. . e . . e . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"JAQtfK3~N5t2?tDrz{-0"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Zytk^ZmAk*hJhYY!IJ;7"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="u+-Uw+_XK-j),.Z;HqP}"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="]QGD@@lM@sF#UGwpDAHG" x="1360" y="1160"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="QKoR_u_H9{6)sRgnwX}Z"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="6JDZC3[`78sZS1Yqv+{*"><field name="VAR" id="bTph45fV}wdIXUrVie9S">mySprite</field></block></value><next><block type="spritesetimage" id="Q^3CqG[7NC8B08;?b{sG"><value name="sprite"><block type="variables_get" id=":t1YuR90wW!s;~Xi(18_"><field name="VAR" id="bTph45fV}wdIXUrVie9S">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id=".~^P0@5k=q2IRgSmW`(s"><field name="img">img`
. . e e e . e . 
. . e e e e . . 
. . f d f d . . 
. . d d d d . . 
. . . 2 2 . . . 
. d . 2 2 . d . 
. . . 8 8 . . . 
. e e . . e e . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".~^P0@5k=q2IRgSmW`(s"}}</data></shadow></value></block></next></block></statement></block></xml>